# Poryectos_Java

./: README.md
Acuerdos_01/: .project  pom.xml
Acuerdos_01/.svn/: entries
Acuerdos_01/src/.svn/: entries
Acuerdos_01/src/main/.svn/: entries
Acuerdos_01/src/main/java/.svn/: entries
Acuerdos_01/src/main/java/mx/.svn/: entries
Acuerdos_01/src/main/java/mx/ine/.svn/: entries
Acuerdos_01/src/main/java/mx/ine/acuerdos/.svn/: entries
Acuerdos_01/src/main/java/mx/ine/acuerdos/as/: ASBandejaCompromisosInterface.java  ASCClasificacionConsultaInterface.java  ASCatalogoUsuariosInterface.java  ASGraphicsIndexInterface.java  ASModificaDocumentosInterface.java  ASModificarPuntosInterface.java  ASRegistroComisionesInterface.java  ASRegistroDocumentosInterface.java  ASReporteSeguimientoInterface.java
Acuerdos_01/src/main/java/mx/ine/acuerdos/bo/: BOAdministradorAcuerdosInterface.java  BOArchivosInterface.java  BOLdapInterface.java
Acuerdos_01/src/main/java/mx/ine/acuerdos/bsd/: BSDCClasificacionConsultaInterface.java  BSDCClasificacionInterface.java  BSDCatalogoUsuariosInterface.java  BSDGraphicsIndexInterface.java  BSDModificaDocumentosInterface.java  BSDModificarPuntosInterface.java  BSDRegistroPuntosInterface.java  BSDReporteSeguimientoInterface.java
Acuerdos_01/src/main/java/mx/ine/acuerdos/dao/: DAOAcuerdosInterface.java  DAOCAreasInterface.java  DAOCCargosInterface.java  DAOCClasificacionesInterface.java  DAOCNegociosCTiposDocInterface.java  DAOCTipoIntegComisionInterface.java  DAOCTiposDocumentosInterface.java  DAOComisionesUnidasInterface.java  DAOConformComisionesInterface.java  DAOConvocatoriasInterface.java  DAOMenuAdminInterface.java  DAOReporteSeguimientoInterface.java  DAOResponsablesInterface.java  DAOTipoSesionesInterface.java
Acuerdos_01/src/main/resources/.svn/: entries
Acuerdos_01/src/main/resources/.svn/text-base/: ApplicationConfig.properties.svn-base  ApplicationResources.properties.svn-base
Acuerdos_01/src/main/resources/img/.svn/: entries
Acuerdos_01/src/main/resources/img/.svn/text-base/: ajax-loader.gif.svn-base
Acuerdos_01/src/main/resources/reportes/.svn/: entries
Acuerdos_01/src/main/webapp/.svn/: entries
Acuerdos_01/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
Acuerdos_01/src/main/webapp/WEB-INF/.svn/: entries
Acuerdos_01/src/main/webapp/WEB-INF/flows/: parent-flow.xml
Acuerdos_01/src/main/webapp/WEB-INF/flows/.svn/: entries
Acuerdos_01/src/main/webapp/WEB-INF/flows/home/: home.xhtml
Acuerdos_01/src/main/webapp/WEB-INF/flows/reportes/: reportes_home.xhtml
Acuerdos_01/src/main/webapp/WEB-INF/lib/.svn/: entries
Acuerdos_01/src/main/webapp/WEB-INF/spring/: SpringBeans.xml  SpringPersistent.xml  SpringSecurity.xml
Acuerdos_01/src/main/webapp/WEB-INF/spring/.svn/: entries
Acuerdos_01/src/main/webapp/WEB-INF/views/: login.xhtml
Acuerdos_01/src/main/webapp/WEB-INF/views/.svn/: entries
Acuerdos_01/src/main/webapp/resources/.svn/: entries
Acuerdos_01/src/main/webapp/resources/css/: bootstrap.css  estilosSegPunto.css  footer.css  robotoRegular.css
Acuerdos_01/src/main/webapp/resources/css/.svn/: entries
Acuerdos_01/src/main/webapp/resources/img/.svn/: entries
Acuerdos_01/src/main/webapp/resources/js/: verificaPalabras.js
Acuerdos_01/src/main/webapp/resources/js/.svn/: entries
Acuerdos_01/src/main/webapp/resources/js/catalogos/: catalogo-usuarios.js
Acuerdos_01/src/main/webapp/resources/reportes/: seguimiento_cg_ori.jasper  seguimiento_cg_xls.jrxml
Acuerdos_01/src/main/webapp/resources/reportes/.svn/: entries
Acuerdos_01/src/main/webapp/templates/: acciones.xhtml  templateBasico.xhtml
Acuerdos_01/src/main/webapp/templates/.svn/: entries
Acuerdos_01/src/main/webapp/templates/.svn/text-base/: combos.xhtml.svn-base  footer.xhtml.svn-base  header.xhtml.svn-base  menu.xhtml.svn-base  menuAcciones.xhtml.svn-base  template.xhtml.svn-base
Acuerdos_01/src/test/.svn/: entries
Acuerdos_01/src/test/java/.svn/: entries
Acuerdos_01/src/test/resources/.svn/: entries
computos_8.0/computos_8.0/: .project  (+1 more)
gestion/: .project  pom.xml
gestion/.svn/: dir-prop-base  entries
gestion/src/.svn/: entries
gestion/src/main/.svn/: entries
gestion/src/main/java/.svn/: entries
gestion/src/main/java/mx/.svn/: entries
gestion/src/main/java/mx/ine/.svn/: entries
gestion/src/main/resources/: ApplicationConfig.properties  GenericConstants.properties
gestion/src/main/resources/.svn/: entries
gestion/src/main/resources/.svn/text-base/: ApplicationResources.properties.svn-base
gestion/src/main/webapp/.svn/: entries
gestion/src/main/webapp/WEB-INF/: faces-config.xml
gestion/src/main/webapp/WEB-INF/.svn/: entries
gestion/src/main/webapp/WEB-INF/.svn/text-base/: jboss-deployment-structure.xml.svn-base
gestion/src/main/webapp/WEB-INF/flows/.svn/: entries
gestion/src/main/webapp/WEB-INF/flows/home/: flow.xml
gestion/src/main/webapp/WEB-INF/flows/reportes_oficialia/: flow.xml
gestion/src/main/webapp/WEB-INF/flows/vista_limitada/: flow.xml
gestion/src/main/webapp/WEB-INF/lib/.svn/: dir-prop-base  entries
gestion/src/main/webapp/WEB-INF/spring/: SpringMVC.xml  SpringSecurity.xml
gestion/src/main/webapp/WEB-INF/spring/.svn/: entries
gestion/src/main/webapp/WEB-INF/views/: error.xhtml
gestion/src/main/webapp/WEB-INF/views/.svn/: entries
gestion/src/main/webapp/resources/.svn/: entries
gestion/src/main/webapp/resources/css/: general_gestion.css
gestion/src/main/webapp/resources/css/.svn/: entries
gestion/src/main/webapp/resources/img/.svn/: entries
gestion/src/main/webapp/resources/img/animaciones/: loop_captcha.mov  loop_captcha.swf
gestion/src/main/webapp/resources/js/: generales.js  menu.js
gestion/src/main/webapp/resources/js/.svn/: entries
gestion/src/main/webapp/resources/pdf/.svn/: entries
gestion/src/main/webapp/templates/.svn/: entries
gestion/src/main/webapp/templates/.svn/text-base/: header.xhtml.svn-base
gestion/src/test/.svn/: entries
gestion/src/test/java/.svn/: entries
gestion/src/test/resources/.svn/: entries
(+1588 files in other folders)
