#---------------------------------------------------------------------------------
# 					      MENSAJES Y ETIQUEDAS GENERICAS
#
# Contiene las constantes que se utilizan en el sistema
#
# Nomenclatura constantes: constante_general_"nombre de la constante"
#---------------------------------------------------------------------------------



#---------------------------------------------------------------------------------
# 									MENSAJES 
#---------------------------------------------------------------------------------
mensaje_general_campoRequerido												= El campo es requerido
mensaje_general_tablaVacia													= No se encontraron registros
mensaje_general_selecciona													= Selecciona
mensaje_hastaDiez															= S\u00f3lo puedes realizar esta acci\u00f3n a 10 documentos
mensaje_agregar_comentario													= Es necesario agregar un comentario

####### CORREO ELECTRONICO ####### 
constante.generica.cuentaCorreoDefault                        			   	= sistemas.pef2015@ine.mx


####### LOGIN ####### 
id_sistema																	= 153


####### CONSTANTES ARCHIVOS ####### 
constante_ruta_gluster 														= guster
constante_generica_nombreCarpetaSistema 									= Gestion4
constante_generica_nombreCarpetaTmp			 								= temporales
constante_generica_nombreCarpetaTmpPrimefaces 								= temporalesPrime
constante_generica_nombreCarpetaDocumentos									= documentos
constante_generica_nombreCarpetaPdf											= pdf
constante_generica_nombreCarpetaAnexos										= anexos
constante_generica_plantillas												= plantillas
contsante_generica_plantillas_tmp											= tmp
constante_generica_nombreAdjuntosTurnado									= adjuntos_turnado
constante_tamanio_maximo													= 52428800
constante_tipos_archivos 													= PDF
constante_tipos_archivos_anexos												= PDF,XLS,PPT,XLSX,PPTX,TXT,ZIP,DOCX,DOC.

constante_generica_controlMailjboss											= java:jboss/MailSOA
constante_generica_usernameMail												= sistema.pautas
constante_generica_passwordMail												= password
constante_generica_cuentaMail												= sistema.pautas@ine.mx
constante_documento_blanco													= blanco.docx
documento_tipo_captura_blanco												= 1
documento_tipo_captura_plantilla											= 2
documento_tipo_captura_adjunto												= 3

#---------------------------------------------------------------------------------
# 									ETIQUETAS 
#---------------------------------------------------------------------------------

####### BOTONES  ####### 
etiqueta_boton_aceptar				                						= Aceptar
etiqueta_boton_cancelar           											= Cancelar
etiqueta_boton_regresar														= Regresar
etiqueta_boton_buscar														= Buscar
etiqueta_boton_agregar														= Agregar
etiqueta_boton_enviar														= Enviar
etiqueta_boton_seleccionarArchivo											= Seleccionar archivo
etiqueta_boton_eliminar														= Eliminar
etiqueta_boton_si															= S\u00ed
etiqueta_boton_no															= No
etiqueta_boton_continuar													= Continuar

####### ETIQUETAS #####
etiqueta_area																= \u00C1rea
etiqueta_siglas_area														= Siglas de \u00C1rea
etiqueta_adjuntar_documento													= Adjuntar documento
etiqueta_entidad															= Entidad
etiqueta_datos_documento													= Datos del documento
etiqueta_informacion_documento												= Informaci\u00f3n del documento
etiqueta_formatos_validos_documento											= Formatos v\u00E1lidos: * .pdf con un tama\u00F1o m\u00E1ximo de 50 MB. 
etiqueta_tipo_documento														= Tipo de documento 
etiqueta_numero_documento													= N\u00FAmero de documento
etiqueta_sin_numero_documento												= Sin n\u00FAmero de documento
etiqueta_asunto																= Asunto 
etiqueta_fecha_documento													= Fecha del documento
etiqueta_remitente															= Remitente 
etiqueta_tipo																= Tipo
etiqueta_nombre																= Nombre(s)
etiqueta_apellidos															= Apellido(s) 
etiqueta_tipo_area															= Tipo de \u00E1rea
etiqueta_remintente															= Remintente
etiqueta_destinatario														= Destinatario
etiqueta_ccp																= Ccp  
etiqueta_categoria															= Categor\u00EDa del documento
etiqueta_copia_conocimiento													= Copia de conocimiento
etiqueta_anexos																= Anexos
etiqueta_formatos_validos_anexo												= Formatos v\u00E1lidos: * .pdf, *.xls, *.doc, *.ppt, *xlsx, *.docx, *.pptx, *.txt y *.zip con un tama\u00F1o m\u00E1ximo de 50 MB.
etiqueta_tamanio															= Tama\u00F1o
etiqueta_nombre_documento													= Nombre documento
etiqueta_eliminar															= Eliminar
etiqueta_editar																= Editar
etiqueta_visualizar															= Visualizar
etiqueta_comentar															= Comentar
etiqueta_descripcion														= Descripci\u00f3n
etiqueta_fecha																= Fecha
etiqueta_usuario															= Usuario
etiqueta_nombre																= Nombre
etiqueta_cuenta_institucional												= Cuenta Institucional
etiqueta_puesto																= Puesto
etiqueta_informacion														= Informaci\u00f3n

####### MIGAS  #######
etiqueta_miga_tipoPantallaCaptura											= Captura
etiqueta_miga_tipoPantallaConsulta											= Consulta
etiqueta_miga_tipoPantallaModificacion										= Modificaci\u00f3n

####### TIMER  #######
etiqueta_timer_actualizacion												= Actualizaci\u00f3n.
etiqueta_timer_descripcion													= Al llegar a cero se actualizar\u00e1 autom\u00e1ticamente la informaci\u00f3n

#---------------------------------------------------------------------------------
# 									CONSTANTES 
#---------------------------------------------------------------------------------

####### ESTRUCTURA AREA #######
estrutura_estatus_si														= SI
estrutura_estatus_no														= NO

####### ESTATUS HISTORICO DOCUMENTOS  #######
documento_estatus_creado													= 1
documento_estatus_envio_validacion											= 2
documento_estatus_validado													= 3
documento_estatus_envio_firma												= 4
documento_estatus_firmado													= 5
documento_estatus_enviado													= 6
documento_estatus_regresadoComentado										= 7
documento_estatus_regresadoEditado											= 8
documento_estatus_regresadoComentadoEditado									= 9
documento_estatus_eliminado													= 10
documento_estatus_rechazado													= 11
documento_estatus_enviadoEditado											= 12
documento_estatus_enviadoComentado											= 13
documento_estatus_enviadoComentadoEditado									= 14
documento_estatus_seEnvioA													= 15


####### MOSTRAR MENSAJE GROWL  #######
constante_growl_advertencia											   		= A
constante_growl_info														= I
constante_growl_exito 														= E

titulo_growl_advertencia 													= ADVERTENCIA
titulo_growl_info 															= INFORMATIVO
titulo_growl_exito 															= \u00c9XITO

##########################

constante_organos_centrales 												= \u00d3rganos centrales
constante_organos_desconcentrados 											= \u00d3rganos desconcentrados

####### REGEX  ######

# regex_solo_letras_acentos_espacios = ^[A-Za-z ¡…Õ”⁄—·ÈÌÛ˙Ò]+$
regex_solo_letras_acentos_espacios											= ^[A-Za-z \u00C1\u00c9\u00cd\u00d3\u00da\u00d1\u00e1\u00e9\u00ed\u00f3\u00fa\u00f1]+$
mensaje_regex_solo_letras_acentos_espacios									= Caracter inv\u00e1lido. S\u00f3lo letras, acentos y espacios.

# Solo letras, n˙meros y espacios en blanco
regex_solo_letras_acentos_espacios_numeros									= ^[0-9A-Za-z \u00C1\u00c9\u00cd\u00d3\u00da\u00d1\u00e1\u00e9\u00ed\u00f3\u00fa\u00f1]+$
mensaje_regex_solo_letras_acentos_espacios									= Caracter inv\u00e1lido. S\u00f3lo letras, acentos, n\u00fameros y espacios.


# regex_acronimo = ^[0-9A-Za-z/-¡…Õ”⁄—·ÈÌÛ˙Ò]+$
regex_acronimo																= ^[0-9A-Za-z\u002f\u002d]+$
mensaje_regex_acronimo														= Caracter inv\u00e1lido. S\u00f3lo letras sin acento, n\u00fameros, guiones y diagonales.


####### TIPOS DE AREAS ######
id_tipo_area_organos_desconcentrados										= 2

####### MODULOS ######
id_modulo_bandeja 															= 2
id_modulo_bandeja_oficialia													= 3
id_modulo_firma																= 7
id_modulo_validacion														= 6
id_modulo_organigrama														= 1
id_modulo_captura_documentos												= 4
id_modulo_clasificacion_oficialia 											= 5
id_modulo_configuracion														= 8
id_modulo_reporte_oficialia													= 9	

####### APARTADOS ######
id_apartado_bandeja_entrada													= 1
id_apartado_bandeja_borradores												= 2
id_apartado_bandeja_enviados												= 3
id_apartado_firma															= 4
id_apartado_validacion														= 5
id_apartado_bandeja_oficialia												= 6

constante_notificacion_incrementar											= incrementar
constante_notificacion_decrementar											= decrementar
constante_notificacion_inicializar											= inicializar

####### NOTIFICACIONES #######
constante_documento_noLeido													= 1
constante_documento_leido													= 0

####### ESTATUS NOTIFICACION COMENTARIOS #######
comentario_estatus_no_leido													= 1
comentario_estatus_leido													= 0

####### ESTATUS NOTIFICACION EDICIONES#######
edicion_estatus_no_leido													= 1
edicion_estatus_leido														= 0

####### ESTATUS NOTIFICACION FIRMA #######
notificacion_firma_estatus_no_leido											= 1
notificacion_firma_estatus_leido											= 0

####### ESTATUS NOTIFICACION VALIDACION #######
notificacion_validacion_estatus_no_leido									= 1
notificacion_validacion_estatus_leido										= 0

####### ESTATUS DOCUMENTOS  #######
documento_eliminado															= E
documento_activo															= A

####### TITULAR DOCUMENTOS #######
nivel_titular																= 1

##### TABLAS ######
alias_tabla_bandeja_e_atencion												=  ATN
alias_tabla_bandeja_e_ccp													=  CCP
alias_tabla_bandeja_e_info													=  INFO
alias_tabla_bandeja_e_recibidos												=  EREC

##### ID ESTATUS RECEPCI”N ######
estatus_asignado_a															= 1
estatus_turnado_por															= 2
estatus_turnado_a															= 3

##### ID ESTATUS TURNO ######
estatus_no_atencion															= 0
estatus_en_atencion															= 1

##### RESPUESTA TURNADO######
estatus_sin_respuesta														= 0
estatus_con_respuesta														= 1

##### REGISTRAR ATENCION ######
id_estatus_noenterado														= 1
id_estatus_enterado															= 2
id_estatus_concluido														= 3
id_estatus_enespera															= 4
id_estatus_enatencion														= 5
id_estatus_rechazado														= 6
id_estatus_reasignado														= 7

##### RESPUESTA COMENTARIO ######
tipo_comentario_creacion													= C
tipo_comentario_turnado														= T

#####  ######
constante_tipoApartado_fisico												= F
constante_tipoApartado_electronico											= E

#####  ######
ruta_imagen_hombre															= /img/estructura/H.png
ruta_imagen_mujer															= /img/estructura/M.png
ruta_imagen_generica														= /img/estructura/G.png

##### EXPRESIONES REGULARES PARA PE:KEYFILTER ######
regex_letras_numeros															= /[0-9A-Za-z]/
regex_letras_espacios															= /[A-Za-z \u00C4\u00E4\u00CB\u00EB\u00CF\u00EF\u00D6\u00F6\u00DC\u00FC\u00C1\u00E1\u00C9\u00E9\u00CD\u00ED\u00D3\u00F3\u00DA\u00FA\u00D1\u00F1]/
regex_numeros_letras_espacios													= /[0-9A-Za-z \u00C4\u00E4\u00CB\u00EB\u00CF\u00EF\u00D6\u00F6\u00DC\u00FC\u00C1\u00E1\u00C9\u00E9\u00CD\u00ED\u00D3\u00F3\u00DA\u00FA\u00D1\u00F1]/
regex_dependencia																= /[0-9A-Za-z \u00C4\u00E4\u00CB\u00EB\u00CF\u00EF\u00D6\u00F6\u00DC\u00FC\u00C1\u00E1\u00C9\u00E9\u00CD\u00ED\u00D3\u00F3\u00DA\u00FA\u00D1\u00F1)(.,-]/
regex_documento_folio															= /[0-9A-Za-z\u00C4\u00E4\u00CB\u00EB\u00CF\u00EF\u00D6\u00F6\u00DC\u00FC\u00C1\u00E1\u00C9\u00E9\u00CD\u00ED\u00D3\u00F3\u00DA\u00FA\u00D1\u00F1/\-]/
regex_solo_numeros																= /[0-9]/
regex_numeros_letras_espacios_especiales										= /[0-9A-Za-z \u00C4\u00E4\u00CB\u00EB\u00CF\u00EF\u00D6\u00F6\u00DC\u00FC\u00C1\u00E1\u00C9\u00E9\u00CD\u00ED\u00D3\u00F3\u00DA\u00FA\u00D1\u00F1/\-.∞]/
regex_letras_acentos_espacios_validate											= /[A-Za-z \u00c1\u00c9\u00cd\u00d3\u00da\u00d1\u00e1\u00e9\u00ed\u00f3\u00fa\u00f1]/